PORT=7734
MONGO_CONNECTION_STRING=mongodb+srv://rslang:rslang9999@cluster0.y3xqd.mongodb.net/learnwords?retryWrites=true&w=majority
JWT_SECRET_KEY=rslang99
JWT_REFRESH_SECRET_KEY=refresh_rslang99
CLOUDINARY_URL=cloudinary://795816532847219:N9wsDUqMb4KU9Ki4x6E4Znb273k@dwmhrenql
